# App environment configurations
FLASK_ENV = development
DEBUG = TRUE
FLASK_RUN_HOST = 127.0.0.1
FLASK_RUN_PORT = 5000

# Secret key setting for Flask sessions
SECRET_KEY = b'\x8c\x96\x81\x8a\x1c\x8dh=?\xa7-8\x90r\xcb@'

# DB base configuration for modularity and security reasonsfl
DB_URI = "mongodb+srv://eyalgl:am4mM1Ank3WsMwbZ@trempusdb.ep83b.mongodb.net/?retryWrites=true&w=majority&appName=TrempusDB"
